# WebApi

WebApi/: Bot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/Bot/: Bot.csproj  Program.cs  Startup.cs
WebApi/Bot/Clients/: DynamoClient.cs  IDynamoDBClient.cs  PandaClient.cs
WebApi/Bot/Controllers/: DatabaseController.cs  HeroController.cs  HomeController.cs  MatchesController.cs  PlayerController.cs  TeamsController.cs
WebApi/Bot/Database/: FavoriteDB.cs
WebApi/Bot/Dota2/: heroes.cs  matches.cs  player.cs  teams.cs
WebApi/Bot/Extension/: ToClass.cs
WebApi/Bot/Models/: PlayerParemeters.cs  TeamsParameters.cs  config.cs
WebApi/Bot/Properties/: launchSettings.json
WebApi/Bot/Properties/PublishProfiles/: webapitg - Web Deploy.pubxml
WebApi/Bot/Response/: HeroResponce.cs  HeroResponceData.cs  MatchesResponce.cs  PlayerResponce.cs  PlayerResponceData.cs  TeamsResponce.cs  TeamsResponseData.cs
